<!DOCTYPE html>
<html>
<head>
<meta name =" viewport" content=" width=device-width, initial-scale=1.0">
<title>Pantha Home</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<body>
    <section class="header">
        <nav>
               <a href="index.html"><img src="images/logo.png"></a>
               <div class="nav-links">
                <i class="fa fa-times"></i>
               <ul>
                 <li><a href=""></a>HOME</li>
                 <li><a href=""></a>ABOUT US</li>
                 <li><a href=""></a>BLOG</li>
                 <li><a href=""></a>HOME</li>
               </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>

        <div class="text-book">
          <h1>Pantha's Group</h1>
          <p>We welcome you to the Pantha group where you feel friendly environment.I welcome you to the biggest industry.</p>
          <a href="" class="hero-btn">Visit us to know more.</a>
        </div>

    </section>
</body>
</html>


